APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:base64:MmlqbnBiZjZ1emJ6OGVjbnBlbDNqNzBhMzdsM3I3YzU=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=http://localhost

NGINX_PORT=80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1    
DB_PORT=3306
DB_DATABASE=forge     
DB_USERNAME=root
DB_PASSWORD=         
